<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".starting.SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="174dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins"
        android:text="Petualangan Parenting: Menyusun Langkah-\nLangkah Cerdas untuk Anak Bahagia"
        android:textAlignment="center"
        android:textColor="#565656"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/masuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_btn_1"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_btn_2"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Daftar"
        android:textColor="#FE7D7D"
        app:layout_constraintEnd_toEndOf="@+id/masuk"
        app:layout_constraintStart_toStartOf="@+id/masuk"
        app:layout_constraintTop_toBottomOf="@+id/masuk" />
</androidx.constraintlayout.widget.ConstraintLayout>